syntax = "v1"  // 版本号

// 接口信息
info (
	title: "microShop/user.api"
	author: "jobhandsome"
	version: "1.0.0"
)

type (
	RegisterReq {
		UserName  string `json:"UserName"`  // 用户名
		PassWord  string `json:"PassWord"`  // 用户密码，MD5加密
		UserNick  string `json:"UserNick"`  // 用户昵称
		UserFace  string `json:"UserFace"`  // 用户头像地址
		UserSex   int64  `json:"UserSex"`   // 用户性别：0男，1女，2保密
		UserEmail string `json:"UserEmail"` // 用户邮箱
	}

	LoginReq {
		UserName string `json:"UserName"` // 用户名
		PassWord string `json:"PassWord"` // 用户密码，MD5加密
	}

	userInfoReq {
		UserIdentity string `json:"UserIdentity"` // 用户唯一标识
	}

	CommonResply {
		Code    int64  `json:"Code"`
		Message string `json:"Message"`
		Data    string `json:"Data"`
	}
)

// 接口地址前缀
@server(
	prefix: account
)

// 接口路由
service user-api{
	@doc (
		summary: "用户注册"
	)
	@handler Register
	post /register (RegisterReq) returns (CommonResply)

	@doc (
		summary: "用户登录"
	)
	@handler Login
	post /login (LoginReq) returns (CommonResply)

	@doc (
		summary: "用户信息"
	)
	@handler UserInfo
	post /userinfo (LoginReq) returns (CommonResply)
}